[uwsgi]
master = true
home = venv
# Flask 应用实例所在的模块
wsgi-file = manage.py
# Flask 应用实例的名字
callable = app
socket = 127.0.0.1:5000
stats = 127.0.0.1:9191
# 根据你系统 CPU 的核心数决定
processes = 4
threads = 4
buffer-size = 32768
